{
	"name": "login-form",
	"version": "1.0.0",
	"description": "",
	"main": "tailwind.config.js",
	"scripts": {
		"tailwind": "npx tailwindcss -i src/styles/input.css -o build/css/style.css --watch",
		"prettier": "prettier --write **/*.html"
	},
	"author": "Dave Conco",
	"license": "ISC",
	"devDependencies": {
		"prettier-plugin-tailwindcss": "^0.5.12"
	}
}
